# Clean-Architecture

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/quotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/takehomeassesmenttestnumber1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotes/: App.kt
app/src/main/java/com/example/quotes/data/: AppDatabase.kt
app/src/main/java/com/example/quotes/data/converter/: StringListConverter.kt
app/src/main/java/com/example/quotes/data/dao/: RandomQuoteDao.kt
app/src/main/java/com/example/quotes/data/dto/: RandomQuoteDTO.kt
app/src/main/java/com/example/quotes/data/enum/: Error.kt
app/src/main/java/com/example/quotes/data/mapper/: Mapper.kt  RandomQuoteMapper.kt
app/src/main/java/com/example/quotes/data/mapper/base/: BaseMapper.kt  Mapper.kt
app/src/main/java/com/example/quotes/data/model/: CustomException.kt  Model.kt  RandomQuote.kt  T.kt
app/src/main/java/com/example/quotes/data/repository/: RandomQuoteRepository.kt
app/src/main/java/com/example/quotes/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/quotes/data/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/example/quotes/di/: AppModule.kt  Constants.kt  DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/quotes/di/annotation/: Annotations.kt
app/src/main/java/com/example/quotes/domain/usecase/: MainUseCase.kt
app/src/main/java/com/example/quotes/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/quotes/presentation/viewmodel/: HistoryViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/quotes/remote/adapter/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/quotes/remote/service/: RandomQuoteApi.kt
app/src/main/java/com/example/quotes/ui/firstpage/: FirstPage.kt
app/src/main/java/com/example/quotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/quotes/ui/secondpage/: SecondPage.kt
app/src/main/java/com/example/quotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotes/utilities/: Constants.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/: App.kt  MainActivity.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/: AppDatabase.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/converter/: StringListConverter.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/dao/: RandomQuoteDao.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/dto/: RandomQuoteDTO.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/enum/: Error.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/mapper/: Mapper.kt  RandomQuoteMapper.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/model/: CustomException.kt  RandomQuote.kt  T.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/repository/: RandomQuoteRepository.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/data/workers/: SeedDatabaseWorker.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/di/: AppModule.kt  Constants.kt  DatabaseModule.kt  Mapper.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/di/annotation/: Annotations.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/domain/usecase/: MainUseCase.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/model/: RandomQuote.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/remote/adapter/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/remote/service/: RandomQuoteApi.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/repository/: RandomQuoteRepository.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/service/: RandomQuoteApi.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/service/adapter/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/ui/main/: MainActivity.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/usecase/: MainUseCase.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/utilities/: Constants.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/takehomeassesmenttestnumber1/workers/: SeedDatabaseWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quotes/: CallDataFromRetrofitMainViewModelTest.kt  CallDataFromRoomDataBaseToViewModel.kt  InsertRandomQuoteToDatabase.kt  MapperTest.kt
app/src/test/java/com/example/quotes/base/: MainViewModelTestBase.kt  MapperTestBase.kt  TestBase.kt
app/src/test/java/com/example/takehomeassesmenttestnumber1/: CallDataFromRetrofitMainViewModelTest.kt  CallDataFromRoomDataBaseToViewModel.kt  ExampleUnitTest.kt  InsertRandomQuoteToDatabase.kt  MainViewModelTestBase.kt  MapperTest.kt  TestBase.kt
app/src/test/java/com/example/takehomeassesmenttestnumber1/base/: MainViewModelTestBase.kt  MapperTestBase.kt  TestBase.kt
gradle/wrapper/: gradle-wrapper.properties
