buildscript {
    ext {
        core_ktx_version = '1.8.0'
        compose_version = '1.1.0-beta01'
        compose_runtime_version = '1.1.1'
        activity_compose_version = '1.3.1'
        lifecycle_runtime_version = '2.3.1'
        junit_version = '4.13.2'
        test_ext_version = '1.1.3'
        espresso_core_version = '3.4.0'
        hilt_version = '2.40.1'
        robolectric_version = '4.7'
        jetbrains_coroutines_test_version = '1.6.0'
        retrofit2_version = '2.9.0'
        turbine_version = '0.7.0'
        jraska_livedata_version = '1.2.0'
        google_truth_version = '1.1.3'
        mockito_core_version = '4.3.1'
        mockito_android_version = '2.24.5'
        mockito_inline_version = '4.0.0'
        androidx_arch_core_testing_version = '2.1.0'
        roomVersion = '2.4.2'
        workVersion = '2.7.1'

    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}