plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.takehomeassesmenttestnumber1"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableTransformForLocalTests = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt 'com.google.dagger:hilt-compiler:2.40.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.40.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.40.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.40.1'

    //robolectric
    testImplementation 'org.robolectric:robolectric:4.7'

    // testImplementation for pure JVM unit tests
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //make test flow easy
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    //make test livedata easy
    testImplementation 'com.jraska.livedata:testing-ktx:1.2.0'

    //lot better testing assertion than default junit assertion
    testImplementation "com.google.truth:truth:1.1.3"

    // mockito
    testImplementation 'org.mockito:mockito-core:4.3.1'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    testImplementation("org.mockito:mockito-inline:4.0.0")
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}